{
  "name": "GhostMesh - Unique Moiré Wallpapers",
  "short_name": "GhostMesh",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#06b6d4",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/8297/8297437.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
